# RandomNumberApp

./: AccessibilityService.cs  AndroidManifest.xml  FloatingButtonService.cs  MainActivity.cs  MersenneTwister.cs  MyAccessibilityService.cs  README.md  RandomNumberApp.csproj  TapAccessibilityService.cs  TouchHelper.cs
.github/workflows/: build.yml
Resources/layout/: activity_main.xml  floating_button.xml  floating_layout.xml  prefs_list_content.xml
Resources/values/: strings.xml
Resources/xml/: accessibility_service_config.xml  float_preference.xml
