<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.example.randomapp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <!-- ✅ تجاهل التحذيرات -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605;CS0618;CS8765;CS8767;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS1503;CS1061;CS0246;CS0534;CS0712;CS0723;CA1416;CA1422</NoWarn>
  </PropertyGroup>

  <!-- ✅ إضافة ملفات الموارد -->
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_main.xml" />
    <AndroidResource Include="Resources\layout\floating_layout.xml" />
  </ItemGroup>
</Project>
